# e-commerce

./: pom.xml
address-service/: pom.xml
address-service/src/main/java/com/ameda/address/: AddressApplication.java
address-service/src/main/java/com/ameda/address/controller/: AddressController.java
address-service/src/main/java/com/ameda/address/dto/: AddressModel.java  AddressResponse.java
address-service/src/main/java/com/ameda/address/entity/: Address.java
address-service/src/main/java/com/ameda/address/repository/: AddressRepository.java
address-service/src/main/java/com/ameda/address/service/: AddressService.java
auth-service/: pom.xml
auth-service/src/main/java/com/amedakevinkisevu/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/amedakevinkisevu/auth/DTO/: AuthRequest.java
auth-service/src/main/java/com/amedakevinkisevu/auth/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
auth-service/src/main/java/com/amedakevinkisevu/auth/controller/: AuthController.java
auth-service/src/main/java/com/amedakevinkisevu/auth/entity/: UserCredentials.java
auth-service/src/main/java/com/amedakevinkisevu/auth/repository/: UserCredentialsRepository.java
auth-service/src/main/java/com/amedakevinkisevu/auth/service/: AuthService.java  JWTService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/amedakevinkisevu/auth/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/amedakevinkisevu/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: GATEWAY-SERVICE.yml  ORDER-SERVICE.yml  SERVICE-REGISTRY.yml  post.yml
config-server/src/test/java/com/amedakevinkisevu/configserver/: ConfigServerApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/com/ameda/employee/: EmployeeApplication.java
employee-service/src/main/java/com/ameda/employee/controller/: EmployeeController.java
employee-service/src/main/java/com/ameda/employee/dto/: AddressResponse.java  EmployeeModel.java  EmployeeResponse.java
employee-service/src/main/java/com/ameda/employee/entity/: Employee.java
employee-service/src/main/java/com/ameda/employee/repository/: EmployeeRepository.java
employee-service/src/main/java/com/ameda/employee/service/: EmployeeService.java
employee-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/amedakevinkisevu/gateway/: GatewayApplication.java
gateway/src/main/java/com/amedakevinkisevu/gateway/config/: AppConfig.java
gateway/src/main/java/com/amedakevinkisevu/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
gateway/src/main/java/com/amedakevinkisevu/gateway/util/: JWTUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/amedakevinkisevu/gateway/: GatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/amedakevinkisevu/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/amedakevinkisevu/orderservice/common/: OrderPaymentResponse.java  OrderResponse.java  Payment.java  PaymentResponse.java  TransactionRequest.java  TransactionResponse.java
order-service/src/main/java/com/amedakevinkisevu/orderservice/controller/: OrderController.java
order-service/src/main/java/com/amedakevinkisevu/orderservice/dto/: OrderDTO.java
order-service/src/main/java/com/amedakevinkisevu/orderservice/entity/: Order.java
order-service/src/main/java/com/amedakevinkisevu/orderservice/feign/: PaymentClient.java
order-service/src/main/java/com/amedakevinkisevu/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/amedakevinkisevu/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/amedakevinkisevu/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/amedakevinkisevu.payment/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/amedakevinkisevu.payment/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/amedakevinkisevu.payment/paymentservice/entity/: Payment.java
payment-service/src/main/java/com/amedakevinkisevu.payment/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/amedakevinkisevu.payment/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/amedakevinkisevu/paymentservice/: PaymentServiceApplicationTests.java
post/: pom.xml
post/src/main/java/com/amedakevinkisevu/post/: PostApplication.java
post/src/main/java/com/amedakevinkisevu/post/DTO/: PostRequest.java
post/src/main/java/com/amedakevinkisevu/post/common/: User.java
post/src/main/java/com/amedakevinkisevu/post/controller/: PostController.java
post/src/main/java/com/amedakevinkisevu/post/entity/: Post.java
post/src/main/java/com/amedakevinkisevu/post/feign/: UserFeignCall.java
post/src/main/java/com/amedakevinkisevu/post/repository/: PostRepository.java
post/src/main/java/com/amedakevinkisevu/post/service/: PostService.java
reactive/: pom.xml
reactive/src/main/java/com/ameda/kevin/reactive/: ReactiveApplication.java
service-registry/: pom.xml
service-registry/src/main/java/com/amedakevinkisevu/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/amedakevinkisevu/serviceregistry/: ServiceRegistryApplicationTests.java
user/: pom.xml
user/src/main/java/com/amedakevinkisevu/user/: UserApplication.java
user/src/main/java/com/amedakevinkisevu/user/DTO/: UserRequest.java
user/src/main/java/com/amedakevinkisevu/user/controller/: UserController.java
user/src/main/java/com/amedakevinkisevu/user/entity/: User.java
(+2 files in other folders)
